import React from 'react'

type Props = {}

const VALUE = `
서비스 이용 약관 (Terms of Service)

    제1조 (목적)
        본 약관은 Photoisk (이하 "회사"라 합니다)이 제공하는 Photoisk 서비스(이하 "서비스"라 합니다)의 이용 조건 및 절차, 기타 필요한 사항을 규정함을 목적으로 합니다.

    제2조 (용어의 정의)
        "서비스"란 회사가 제공하는 Photoisk 및 관련 제반 서비스를 의미합니다.
        "이용자"란 본 약관에 따라 회사가 제공하는 서비스를 이용하는 자를 의미합니다.
        "회원"이란 회사와 서비스 이용 계약을 체결하고 회원 아이디(ID)를 부여받은 자를 의미합니다.

    제3조 (약관의 효력 및 변경)
        본 약관은 서비스를 이용하고자 하는 모든 이용자에게 그 효력이 발생합니다.
        회사는 필요하다고 인정되는 경우 본 약관을 변경할 수 있으며, 변경된 약관은 공지사항을 통해 공지함으로써 효력을 발생합니다.
    
    제4조 (서비스의 제공 및 변경)
        회사는 이용자에게 다음과 같은 서비스를 제공합니다:
            AI 사진 촬영 및 편집 서비스
            사진 저장 및 관리 기능
            기타 관련 부가 서비스
        회사는 서비스의 내용, 기술적 사양 등을 변경할 수 있으며, 변경 시에는 공지사항을 통해 공지합니다.
    
    제5조 (서비스의 중단)
        회사는 다음 각 호에 해당하는 경우 서비스 제공을 일시적으로 중단할 수 있습니다:
            설비 점검, 보수 또는 공사로 인한 경우
            전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
        회사는 상기 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대해 배상하지 아니합니다.


개인정보 처리 방침 (Privacy Notice)

    제1조 (개인정보의 수집 항목 및 수집 방법)
        회사는 서비스 제공을 위해 다음과 같은 개인정보를 수집할 수 있습니다:
        필수 항목: 이름, 이메일 주소
        회사는 다음과 같은 방법으로 개인정보를 수집합니다:
        서비스 이용 과정에서 이용자가 직접 제공하는 정보
        로그 분석, 쿠키를 통한 수집

    제2조 (개인정보의 수집 및 이용 목적)
        회사는 수집한 개인정보를 다음의 목적을 위해 이용합니다:
        서비스 제공 및 운영
        이용자 문의 처리
        마케팅 및 광고에 활용

    제3조 (개인정보의 보유 및 이용 기간)
        회사는 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관련 법령에 따라 보존할 필요가 있는 경우에는 일정 기간 동안 보유합니다.

    제4조 (개인정보의 제3자 제공)
        회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다:
        이용자가 사전에 동의한 경우
        법령에 의거하거나, 수사 목적으로 법령에 따른 수사기관의 요구가 있는 경우

    제5조 (개인정보의 파기 절차 및 방법)
        회사는 개인정보 보유 기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.
        전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.


환불 정책 (Refund Policy)

    제1조 (환불의 신청)
        이용자는 다음의 경우 환불을 신청할 수 있습니다:
        서비스 결제 후 7일 이내에 청약 철회를 하는 경우
        제공된 서비스가 표시·광고 내용과 다른 경우
    제2조 (환불의 절차)
        이용자가 환불을 신청하고자 하는 경우, 고객센터를 통해 환불 신청을 해야 합니다.
        회사는 환불 신청이 접수되면, 접수일로부터 7영업일 이내에 환불 여부를 결정하고 이용자에게 통지합니다.
    제3조 (환불의 방법)
        회사는 환불 승인 후 7영업일 이내에 이용자가 지정한 계좌로 환불 금액을 입금합니다.
        결제 수단에 따라 환불 처리 시간이 다를 수 있으며, 회사는 이에 대해 사전 고지합니다.
    제4조 (환불의 예외)
        다음 각 호의 경우에는 환불이 제한될 수 있습니다:
        이용자의 책임 있는 사유로 서비스가 손상되거나 멸실된 경우
        환불 신청 시점이 결제일로부터 30일이 경과한 경우

문의사항은 jakebu657@gmail.com으로 연락하시길 바랍니다.
`

function page({ }: Props) {
    return (
        <textarea
            className="w-full h-full p-4 text-lg"
            value={VALUE}
            readOnly
        />
    )
}

export default page